{
    "name": "kudashevs/rake-php",
    "description": "A PHP implementation of the Rapid Automatic Keyword Exraction algorithm (RAKE).",
    "type": "library",
    "keywords": ["php", "rake", "RAKE", "Rapid Automatic Keyword Extraction algorith"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Kudashev",
            "email": "kudashevs@gmail.com",
            "homepage": "https://kudashevs.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Kudashevs\\RakePhp\\": "src/",
            "Kudashevs\\RakePort\\": "port/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kudashevs\\RakePhp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html build/coverage"
    }
}
